<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>价格_参数_图片_怎么样 - 华为商城</title>
    <link rel="stylesheet" href="./layout.css">
    <link rel="stylesheet" href="./font_1251414_p1e1u7d22xc/iconfont.css">
    <style>
    html,body{color: #3a3a3a;}
    a:hover{text-decoration: none;}
    .head{min-width: 1200px;height: 36px;}
    .header{min-width: 1200px;height: 74px;box-shadow: 0 3px 6px rgba(0,0,0,0.04);}
    .nav{min-width: 1200px;height: 48px;}
    .nav1{width: 1200px;margin: 0 auto;padding-top: 22px;font-size: 10px;}
    .nav1 a{font-size: 12px;color: #666;padding: 5px 10px;}
    #model{font-size: 12px;color: #333;padding-left: 10px;}
    .main{width: 1200px;margin: 0 auto;}
    .l{float: left;}
    #lt{width: 450px;height: 450px;background: thistle;}
    .lb{width: 450px;height: 68px;margin-top: 18px;background: rgb(165, 197, 240);}
    .lb a{color: #a4a4a4;font-size: 32px;line-height: 68px;background: rgb(190, 153, 199);}
    #spic{width: 350px;height: 68px;background: palevioletred;float: left;}
    .r{float: right;}
    </style>
</head>
<body>
    <div class="head"></div>
    <!-- head end -->
    <div class="header"></div>
    <!-- header end -->
    <div class="nav">
        <div class="nav1 iconfont">
            <a href="https://www.vmall.com/">首页</a>&#xe68b;
            <a href="https://www.vmall.com/list-36">手机</a>&#xe68b;
            <a href="https://www.vmall.com/list-75">荣耀</a>&#xe68b;
            <span id="model">请求数据显示出勾开发票都包括反动派都是靠谱程度可打破查看看你的出具的居家服承担具水冲式</span>
        </div>
    </div>
    <!-- nav end -->
    <div class="main">
        <div class="l">
            <div id="lt"></div>
            <div class="lb">
                <a href="javascript:;" class="iconfont l">&#xe622;</a>
                <div id="spic">
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <a href="javascript:;" class="iconfont r">&#xe68f;</a>
            </div>
        </div>
        <div class="r"></div>
    </div>
</body>
</html>